<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>레이아웃 초안 연습</title>
    <style>
    #grid {
      display: grid;
      grid-template-columns: 160px 1fr;

    }
    #text p{
      margin: 0;
      padding: 20px;
      font-size: 30px;
    }

      #milk {
        border:1px solid black;
        background:black;
        padding:0;
      }

      #milk h1{
        font-size:40px;
        text-align:center;
        color: white;
      }
       ol{
        font-size:25px;
        border-right:1px solid black;
        width:80px;
        margin:0;
        padding:40px;

      }
      body{
        margin:0;
      }

    @media(max-width:600px) {
      #grid {
        display: block;
    }
    ol{
     border-right:none;
    }
    }

    </style>
  </head>

  <body>
    <div id="milk"><h1>우유</h1></div>


    <div id="grid">
        <ol>
          <li><a href="개요.html">개요</a></li>
          <li><a href="특징.html">특징</a></li>
          <li><a href="영양.html">영양</a></li>
          <li><a href="생산.html">생산</a></li>
          <li><a href="유당불내증.html">유당불내증</a></li>
        </ol>
        <div id="text">
          <p>
            대략적으로 물 87%, 지방 4%, 단백질 3.5%, 유당 5%, 미네랄 0.7% 정도의 성분이 콜로이드 형태로 구성되어 있다.[2] 특히 비타민 B군이 풍부하다. 하지만 지용성 비타민인 비타민 A, 비타민 D, 비타민 E는 극히 적고, 비타민 C는 원유 살균 과정에서 파괴된다.

            영양적으로 우수한 식품은 특정 영양소가 많이 함유된 것보다도 영양소 조성이 균일한 것이 더 좋다. 이를테면, 우리가 밥을 주식으로 먹지만 여러 반찬을 곁들이는 이유는 바로 균형 있게 영양소를 공급하고자 하기 때문이다. 괜히 정크 푸드 먹지 말라는 것이 아니다. 또한 구성 비율로 보면 적어 보일지 몰라도, 이는 단순히 우유의 영양소 조성 함량비를 뜻할 뿐, 사람이 요구하는 영양소 함량을 충족하는 데는 충분하다. 단지 우유의 당은 주로 유당이 대부분인데 저 유당으로 인한 소화 장애가 좀 문제이긴 하다. 우유량을 하루 약 200ml로 적당히 마신다면 문제가 적다는 보고가 있으며, 유당이 적은 발효 유제품이나 최근 유당을 제거한 시유를 먹는 것도 좋으니 참조. 또한 필수지방산이 고루 함유되었고 무엇보다 콜레스테롤 함량도 적다. 다만, 유가공품 중에 버터는 콜레스테롤 함량이 굉장히 높은 기름 덩어리이므로 심혈관 질환을 앓는 경우라면 버터를 주의하자. 계란에는 레시틴이 유화 작용을 하여 문제가 없으나 버터는 다르다.

            우유에는 다이어트에 도움이 되는 공복 리놀리산 (CLA)이 존재한다. 우유에는 포화지방만 있는 것이 아니고 불포화지방도 전체 지방의 30% 정도가 존재하여 몸에 좋다. 적당한 포화지방 섭취는 호르몬의 균형과 면역계 유지를 위해 도움이 된다. 게다가 단백질도 적지 않게 있어 우유를 섭취했을 때에 포만감을 유도하여 식욕을 어느 정도 통제하는 효과를 기대할 수 있다.

            위와 같은 이유로 우유는 다이어터와 당뇨 환자에게 도움이 된다는 많은 연구 결과들이 발표되었다. #          </p>
        </div>
      </div>

  </body>
</html>
